Source/RockPaperScissors/MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rock Paper Scissors" Height="380" Width="320" KeyDown="Window_KeyDown" TextOptions.TextFormattingMode="Display" ResizeMode="CanMinimize" SizeToContent="Width" Icon="icon.ico">
    <Grid>
        <TextBlock x:Name="TextBlock_RoundNum" HorizontalAlignment="Left" Margin="53,29,0,0" TextWrapping="Wrap" Text="Round 0" VerticalAlignment="Top" FontSize="15" TextAlignment="Center" Width="208"/>
        <ComboBox x:Name="CBox_PlayerChoice" Margin="22,89,0,0" VerticalAlignment="Top" Height="89" SelectedIndex="0" MaxDropDownHeight="1024" ToolTip="Select one." HorizontalAlignment="Left" Width="98">
            <ComboBoxItem>
                <Image Source="Resources/rps_rock.png" Width="84" ToolTip="Rock (Shortcut: R)"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Image Source="Resources/rps_paper.png" Width="80" ToolTip="Paper (Shortcut: P)"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Image Source="Resources/rps_scissors.png" Width="80" ToolTip="Scissors (Shortcut: S)"/>
            </ComboBoxItem>
        </ComboBox>
        <Image x:Name="Image_Opponent" Height="89" Margin="196,89,18,0" VerticalAlignment="Top" Source="Resources/rps_unknown.png" ToolTip="CPU's choice."/>
        <Label Content="You" HorizontalAlignment="Left" Margin="55,62,0,0" VerticalAlignment="Top"/>
        <Label Content="CPU" HorizontalAlignment="Left" Margin="228,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_PlayerScore" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="24,183,0,0" VerticalAlignment="Top" Width="98" FontSize="26" ToolTip="Your score."/>
        <Label x:Name="Label_OpponentScore" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="195,183,0,0" VerticalAlignment="Top" Width="98" FontSize="26" ToolTip="CPU's score."/>
        <Label Content="-" HorizontalContentAlignment="Center" Margin="145,172,0,0" VerticalAlignment="Top" FontSize="40" HorizontalAlignment="Left"/>
        <Label x:Name="Label_Winner" HorizontalContentAlignment="Center" Margin="93,235,0,0" VerticalAlignment="Top" FontSize="24" Height="41" HorizontalAlignment="Left" Width="128"/>
        <Button Content="Play" Margin="24,289,0,0" VerticalAlignment="Top" Height="34" Click="Button_Play" IsDefault="True" ToolTip="Try your chance." HorizontalAlignment="Left" Width="110"/>
        <Button Content="Reset" Margin="180,289,0,0" VerticalAlignment="Top" Height="34" Click="Button_Reset" IsCancel="True" ToolTip="Reset the scores and start a new game." HorizontalAlignment="Left" Width="110"/>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="314">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Menu_Button_Exit_Click"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="Menu_Button_About_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
